# Exclude some files from the analysis:
#  - Unit Testing
#  - resource/**
#  - Laravel Generated Files
#  - dependencies folders (node_modules, vendor)
#  - seeders
#  - nginx folders
#  - Custom Artisan Commands
#  - storage
sonar.exclusions=config/**, Modules/**/Tests/**, tests/**, database/migrations/**, database/seeders/**, resources/views/**, app/Console/Commands/MakeHttpSearch.php, app/Console/Commands/**, nginx/**, storage/**, php/**, vendor/**, routes/**

# Files to ignore from coverage analysis:
# Note: Only user this to skip, file/folder you wont cover.
# - app/**
# - routes/**
sonar.coverage.exclusions=./**
# sonar.coverage.exclusions=app/Http/Services/Traits/BaseFoundation.php, app/Http/Repositories/BaseRepository.php, app/Exceptions/**, app/Http/helpers.php, routes/**, app/Models/Traits/UuidModelTrait.php

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Set the language to PHP
sonar.language=php

# Set the Quality Profile for PHP
sonar.profile=base

# Exclude specific files from duplication analysis
sonar.cpd.exclusions=routes/**,Modules/**/routes/**